
ssefilegui.help.basedon                       = <b>based on S.S.E. File Encryptor for PC</b><br/>
ssefilegui.help.paranoiaTitleUrl              = <b>(https://paranoiaworks.mobi)</b><br/>
ssefilegui.label.AlgorithmLabel               = Algorithm:
ssefilegui.label.DonateButton                 = Upgrade to PRO
ssefilegui.label.DropLabel                    = \u21CA Drag and Drop File(s) or Folder(s) into the Red Bordered Area \u21CA
ssefilegui.label.HelpButton                   = Help
ssefilegui.label.HelpDialog                   = About + Help
ssefilegui.label.MainLabel                    = S.S.E. File Encryptor for PC
ssefilegui.label.MainLabelPFE                 = Paranoia File Encryption
ssefilegui.label.MainLabelPFTE                = Paranoia File & Text Encryption
ssefilegui.label.PasswordConfirmPH            = confirm password
ssefilegui.label.PasswordLabel                = Password:
ssefilegui.label.PasswordPH                   = password
ssefilegui.label.ProgressBarPaneAll           = All Files:
ssefilegui.label.ProgressBarPaneCurrent       = Current File:
ssefilegui.label.ShowHidePasswordCB           = (show / hide)
ssefilegui.label.StopButton                   = Stop
ssefilegui.label.VisitHomePageButton          = Download Page
ssefilegui.settings.always                    = Always
ssefilegui.settings.auto                      = Auto
ssefilegui.settings.closeSettings             = Close without change?
ssefilegui.settings.compression               = Compression
ssefilegui.settings.compressionNote           = (enable compression)
ssefilegui.settings.current                   = current
ssefilegui.settings.customCommand             = Custom command execution
ssefilegui.settings.customCommandAfterDec     = After Decryption:
ssefilegui.settings.customCommandAfterDecNote = available placeholders: <original-path>, <decrypted-path>
ssefilegui.settings.customCommandAfterEnc     = After Encryption:
ssefilegui.settings.customCommandAfterEncNote = available placeholders: <original-path>, <encrypted-path> 
ssefilegui.settings.customCommandExampleLink  = Wipe source after encryption
ssefilegui.settings.customCommandInfo         = (experienced users only)
ssefilegui.settings.customCommandNote         = Example:
ssefilegui.settings.disabled                  = Disabled
ssefilegui.settings.guiLanguage               = User interface (GUI) language
ssefilegui.settings.outputDecDir              = Use custom output directory (for decrypted files)
ssefilegui.settings.outputEncDir              = Use custom output directory (for encrypted files)
ssefilegui.settings.replaceWarning            = Show .enc file(s) replace warning
ssefilegui.settings.replaceWarningComment     = (when .enc file(s) with given name already exist(s))
ssefilegui.settings.sameAsSource              = same as input/source directory
ssefilegui.settings.settingsTitle             = Settings
ssefilegui.settings.system                    = ~System
ssefilegui.spec.bundleid                      = default
ssefilegui.spec.dropLabelFontSize             = 16
ssefilegui.spec.helpFile                      = help.html
ssefilegui.spec.helpHeight                    = 470
ssefilegui.spec.helpLogoY                     = 20
ssefilegui.spec.helpWidth                     = 540
ssefilegui.spec.horDelimiter                  = \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 \u2500\u2500\u2500\u2500\u2500\u2500 
ssefilegui.spec.horDelimiterFirst             = \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550 \u2550\u2550\u2550\u2550\u2550\u2550
ssefilegui.spec.mainWindowHeight              = 480
ssefilegui.spec.mainWindowWidth               = 640
ssefilegui.spec.textPaneFontIncDec            = 0
ssefilegui.text.Completed                     = Completed
ssefilegui.text.Decryption                    = decryption
ssefilegui.text.DirIsReadonly                 = Selected directory is read-only.
ssefilegui.text.Encryption                    = encryption
ssefilegui.text.EnterPassword                 = Enter password
ssefilegui.text.Errors                        = Errors
ssefilegui.text.IncorrectFile                 = Application is not able to recognize File Path
ssefilegui.text.PasswordsDontMatch            = Passwords don't match (password \u2260 confirm password) : mandatory for encryption.
ssefilegui.text.Processing                    = Processing
ssefilegui.text.QuestionContinue              = Do you want to continue?
ssefilegui.text.default                       = ~System
ssefilegui.text.replaceFile                   = Replace File
ssefilegui.text.restartNeeded                 = application restart is required
ssefilegui.url.CustomCommandExample           = https://paranoiaworks.mobi/ssefepc/wipe
ssefilegui.url.HomePage                       = https://paranoiaworks.mobi/download/
ssefilegui.warning.CustomCommand              = Function "Custom Command Execution" is enabled. The following command(s) will be executed.
ssefilegui.warning.FileSize                   = WARNING: File size is
ssefilegui.warning.dragAndDropExclusive       = WARNING: "Custom Command Execution" and "Custom Output Directory" functions are only available in drag-and-drop mode.
ssefilegui.warning.outputSubdirOfInput        = Your destination directory can't be a subdirectory of your source directory.
ssefilegui.warning.replaceFiles               = Following .enc file(s) already exist(s):
